*{
    padding: 0px;
    margin: 0px;
}

.nav-item{
    display: flex;
    padding: 25px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    
}

.nav-item:hover{
  border-bottom: 4px solid #f8f6f6;
  background: #6fa0ee;
}

.container.mt-4{
  background-image: linear-gradient(to bottom right, rgba(19, 19, 21, 0.8), rgba(14, 14, 15, 0.8)), url(images/one.jpg);
  background-position: center;
background-size: cover;
min-height: 500px;
min-width: 500px;
color: white;
}

h1{
  text-align: left;
  padding-top: 50px;
  font-size: 50px;
  padding-left: 30px;
}

.lead{
  padding-top: 30px;
  text-align: left;
  font-size: 20px;
  padding-left: 30px;

}

p{
  padding-top: 20px;
  text-align: left;
  font-size: 20px;
  padding-left: 30px;

}

.card-img-top{
  height: 250px;
  object-fit: cover;
}

h2{
  font-size: 500px;
}

.container{
  background-image: linear-gradient(to bottom right, rgba(19, 19, 21, 0.8), rgba(14, 14, 15, 0.8)), url(images/no.jpg);
  background-position: center;
background-size: cover;
min-height: 500px;
min-width: 500px;

}